# happened-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/happened/: Main.java
src/main/java/com/happened/auth/config/: GoogleAuthProperties.java
src/main/java/com/happened/auth/controller/: AuthController.java
src/main/java/com/happened/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/happened/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/happened/auth/service/: CustomOAuth2UserService.java  GoogleAuthService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/happened/auth/token/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/happened/global/config/: SecurityConfig.java
src/main/java/com/happened/global/controller/: IndexController.java
src/main/java/com/happened/global/domain/: BaseTimeEntity.java
src/main/java/com/happened/global/util/: CookieUtils.java
src/main/java/com/happened/user/controller/: TestController.java
src/main/java/com/happened/user/domain/: Role.java  User.java
src/main/java/com/happened/user/repository/: UserRepository.java
src/main/java/com/happened/user/service/: UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.mustache
src/test/java/com/happened/auth/controller/: AuthControllerTest.java
